{
  "token": "YOUR_BOT_TOKEN",
  "clientId": "YOUR_APP_CLIENT_ID",
  "devGuildIds": ["123456789012345678"],
  "mongoUri": "mongodb://localhost:27017/discord_modbot",
  "privateModuleDirs": ["extensions/bot-private"],
  "modLogChannelId": "123456789012345678",
  "channels": {
    "staffMemberLogId": "123456789012345678"
  },
  "brandNew": {
    "enabled": true,
    "thresholdMs": 1800000,
    "alertChannelId": "123456789012345678"
  },
  "privateDashboard": {
    "enabled": true,
    "port": 3080,
    "basePath": "/",
    "guildAllowList": [],
    "username": "admin",
    "passwordHash": "$2a$12$replace_with_hash",
    "sessionSecret": "replace-with-random-secret",
    "secureCookies": true,
    "trustProxy": false,
    "rateLimit": {
      "windowMs": 60000,
      "max": 100
    },
    "loginRateLimit": {
      "windowMs": 900000,
      "max": 10
    },
    "sessionMaxAgeMs": 3600000
  },
  "colors": {
    "green": "0x57F287",
    "red": "0xED4245",
    "neutral": "0x5865F2"
  },
  "fileScanner": {
    "enabled": true,
    "prefixBytes": 512,
    "staffFlagChannelKey": "flag_log",
    "staffActionChannelKey": "action_log",
    "vtActionThreshold": 5,
    "vtMuteDurationMs": 86400000,
    "virusTotal": {
      "apiKey": "YOUR_VT_API_KEY",
      "pollIntervalMs": 5000,
      "maxPolls": 12,
      "maxFileBytes": 33554432
    }
  },
  "mentionTracker": {
    "enabled": false,
    "staffFlagChannelKey": "flag_log",
    "trackedRoleIds": [],
    "trackedUserIds": [],
    "additionalFlagChannelKeys": []
  },
  "antiSpam": {
    "msgWindowMs": 15000,
    "msgMaxInWindow": 10,
    "linkWindowMs": 45000,
    "linkMaxInWindow": 6
  }
}
